<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS task</title>
   <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
    <style>
      /*task20*/
      .blue-box {
    background-color: blue;
    color: #fff;
    padding: 20px;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
  }
      #cat-photo-form {
  background-color:green;
}  
.silver-background{ 
    background-color: silver;
}
    .thick-green-border {
        border-color: green;
        border-radius: 50%;

    border-width: 10px;
    border-style: solid;
    }
.smaller-image{
    width:100px
  }
  
      h2 {
          font-family: Lobster;
      }

      p {
        font-family: Lobster,monospace;
      }
    </style>
  </head>
  <body>
    <h2>CatPhotoApp</h2>
    <p>Things cats love:</p>
    <p>Top 3 things cats hate:</p>
    <a href="#"><img class="smaller-image thick-green-border"src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
    <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
      <form  id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>
      <h5 class="box blue-box">padding</h5>
  </body>
</html>
